#Given Infrastrcture Question

Create and deploy a running instance of a web server using a configuration management
tool of your choice. The web server should serve one page with the following content.


# Static website Setup using Terraform and Ansible

In this project, we are creating a instance with webserver which serves static website, setup with ansible.

## Getting Started


Step 1


Step 2

Step 3

Step 4


Step 4

terraform init
 
terraform plan

terraform apply

terraform destroy

Then run ansible to provision webserver servers.

Ansible command: ansible-playbook playbook.yml
